body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.board {
  background-color: #f0f0f0;
  padding: 5px;
}

.card {
  background: white;
  margin-bottom: 10px;
  box-shadow: 1px 1px 2px #4a4a4a;
  overflow: auto;
  position: relative;
}

.card p {
  margin: 12px 0 5px 12px;
  text-align: left;
}

.card img {
  float: left;
  border-radius: 50%;
  margin: 0px 0px 5px 8px;
}

.heading {
  margin-top: 0;
  padding: 10px 10px;
  font-family: "Nunito", sans-serif;
  letter-spacing: 0.0525em;
  font-weight: bolder;
  font-size: 1rem;
  text-shadow: 1px 1px 1px #4a4a4a;
  text-align: center;
  background-image: linear-gradient(#82a8bf, #669bbc);
  color: white;
}

a {
  padding: 0;
  text-decoration: none;
  color: #333;
}

/* a:link,
a:visited,
a:hover,
a:active {
  
} */

a:hover {
  text-decoration: underline;
  color: #669bbc;
  /* cursor: pointer; */
}

.category {
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
}

.bug {
  border-left: 4px solid #F25F5C;
}

.feature {
  border-left: 4px solid #FFE066;
}

.chore {
  border-left: 4px solid #669bbc;
}

.status-badge {
  font-size: 0.75rem;
  float: right;
  color: white;
  padding: 6px;
  border-radius: 50vh;
  text-shadow: 1px 1px 1px #4a4a4a;
  position: absolute;
  bottom: 5px;
  right: 35px;

  
}

.estimate {
  font-size: .8rem;
  float: right;
  background: #247BA0;
  color: white;
  text-shadow: 1px 1px 1px #7E7D7D;
  box-shadow: 1px 1px 1px #7E7D7D;
  padding: 6px;
  margin-right: 4px;
  position: absolute;
  bottom: 5px;
  right: 5px;
  border-radius: 50%;
}

.estimate:empty {
  background: white;
  text-shadow: none;
  box-shadow: none;
}

.accepted {
  background: #9E8D41;
}

.started {
  background: #5A095A;
  
}

.unstarted {
  background: #555;
  
}

.unscheduled {
  background: #333;
}

.finished {
  background: #70C1B3;
}


@media only screen and (max-width: 725px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
  }
}